{
  "name": "vue-golden-layout",
  "version": "1.0.0",
  "description": "Integration of the golden-layout to Vue",
  "main": "src/index.ts",
  "keywords": [
    "vue",
    "golden-layout",
    "golden",
    "layout",
    "integration"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddow/vue-golden-layout.git"
  },
  "author": "fmdm",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "css-loader": "^0.28.0",
    "extend": "^3.0.1",
    "golden-layout": "^1.5.7",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "vue": "^2.2.1",
    "vue-loader": "^12.0.2",
    "vue-property-decorator": "^4.0.0",
    "vue-resize-directive": "^1.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "webpack": "^2.4.1"
  },
  "bugs": {
    "url": "https://github.com/eddow/vue-golden-layout/issues"
  },
  "homepage": "https://github.com/eddow/vue-golden-layout"
}
